package com.javacodegeeks.snippets.enterprise;


import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.i18n.client.DateTimeFormat;
import com.google.gwt.user.client.ui.Label;
import com.google.gwt.user.client.ui.RootPanel;
import com.google.gwt.user.client.ui.VerticalPanel;
import com.google.gwt.user.datepicker.client.DateBox;



public class DateTimePickerExample implements EntryPoint {

	@Override
	public void onModuleLoad() {
		
		Label label = new Label("Click to choose date/time :");
		

  // Define date format
		DateTimeFormat dateFormat = DateTimeFormat.getFullDateTimeFormat();
	    

  // Create new DateBox

  DateBox dateBox = new DateBox();
	    

  // Set date format to the dateBox 

  dateBox.setFormat(new DateBox.DefaultFormat(dateFormat));
		

  // Create new Vertical Panel
	    VerticalPanel vp = new VerticalPanel();
	    

  // Add widgets to Verical Panel

  vp.add(label);
	    vp.add(dateBox);
	    

  // Add Vertical Panel to Root Panel
	    RootPanel.get().add(vPanel);
	}
}

